<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body style="background-color: antiquewhite;">
    <img style="height: 200px; border-radius: 100%;"  src="./Rango.png" alt="profile picture">
    <h1>Pratham Mukati</h1>
    <hr>
    <h2>Summary</h2>
    <p>The main objective of this website is to display my resume. This includes some of the most important aspects about me such as: </p>
    <ul>
        <li>Education</li>
        <li>Skills</li>
        <li>Work</li>
        <li>Achievements</li>
    </ul>
    <hr>
    <h1>Education</h1>
    <ol>
        <li>
            <h3>Pre-Primary / Elementary Education </h3>
            <p>Galaxy Elementary Preparatory School</p>
        </li>
        <li>
            <h3>Kindergarten (LKG & UKG) </h3>
            <p>Holy Trinity School</p>
        </li>
        <li><h3>Primary Education </h3>
            <p>Holy Trinity School</p>
        </li>
        <li>
            <h3>Secondary / High School Education </h3>
            <p>Holy Trinity School</p>
        </li>
        <li>
            <h3>Higher Secondary / Senior Secondary / Intermediate Education </h3>
            <p>Holy Trinity School</p>
        </li>
        <li>
            <h3>Higher Education</h3>
            <p>Acropolis Institute of Technology and Research (AITR)</p>
        </li>
    </ol>
    <hr>
    <h1>Skills</h1>
    <ul>
        <li>
            <h3>Web Development</h3>
            <p>In progress, have everything in basics and constantly developing advanced knowledge.</p>
        </li>
        <li>
            <h3>Rubik's Cube Solver</h3>
            <p>Can solve a rubik's cube in pretty much under 2 minutes.</p>
        </li>
        <li>
            <h3>Leadership </h3>
            <p>Can easily make people follow me and ask them to do something productive.</p>
        </li>
    </ul>
    <hr>
    <h1>Work Experience</h1>
    <p>Currently no work experience, still in the learning phase.</p>
    <hr>
    <p>Want to know something cool go to <span><a href="./about-me.html">about me</a></span></p>
    <p>Want to get in touch go to <span><a href="./contact-me.html">contact me</a></span></p>

    <footer>© pratham mukati</footer>
</body>
</html>